server.port=8081
host=localhost:8081
kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=app123
log4j.rootLogger = DEBUG, NAME